# tickpilot-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/mkp/tickpilot/platform/config/: CorsConfig.java
src/main/java/com/mkp/tickpilot/platform/exception/: TickPilotException.java
src/main/java/com/mkp/tickpilot/platform/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/mkp/tickpilot/platform/model/: BaseResponse.java  EmployeeDto.java  OrganaztionDto.java  ProjectDto.java
src/main/java/com/mkp/tickpilot/platform/util/: Constants.java  JWTUtil.java
